{
    "hosting": {
        "public": "dist/client",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    "rewrites": [
        {
            "source": "**",
            "destination": "/dist/client/index.html"
        }
    ]
}
